
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS-->
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <!-- Pages CSS Common-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./nav.css">
    <link href="css/common.css" rel="stylesheet"/>

    <link rel="icon" href="image/amaasicon.png" sizes="32x32">

    <title>Contact Our Sales Team</title>
</head>


<style>


:root{
    --formBg:white;
    --primaryColor:#003366;
    --parayColor:#5e6c79;
    --parayColor:#74828f;
    --textColor:#f0f0f0;
}
    
section{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2em;
}

.sectionHeader{
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primaryColor);
    margin-bottom: .5em;
}

.headingy,.sub-headingy{
    margin-bottom: .5em;
    font-weight: bold;
}

.headingy{
    font-size: 2.5em;
}

.sub-headingy{
    text-align: left;
}

.contactFormy{
    display: grid;
    gap: 3em;
}

form{
    width: 100%;
    margin-top: 3em;
}

.paray{
    color: var(--parayColor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.paray2{
    text-align: left;
}

.input{
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: .9rem;
    padding: 1em;
    outline: none;
    background-color: var(--formBg);
    color: var(--parayColor);
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 1em;

}

.input:focus{
    border: 1px solid var(--primaryColor);
}

.input::placeholder{
    text-transform: capitalize;
}

.submit{
    background-color: var(--primaryColor);
    border: none;
    color: var(--textColor);
    font-weight: bold;
    cursor: pointer;
    width: 95%;
}

.map-containery{
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg{
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 92%;
    height: 92%;
    border-radius: 5px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.contactmethodyy{
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    text-align: left;
}

.methody{
    display: flex;
    align-items: center;
}

.contactIcon{
    font-size: 2rem;
    color: var(--primaryColor);
    width: 50px;
}

@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactFormy{
        grid-template-columns: 1fr 1fr;
    }   

    .contactmethodyy{
        flex-direction: row;
        justify-content: space-between;
    }
}

.title {
    color: #FFF;
    font-size: 5rem;
    padding: 270px 0 35px 0;
    margin: 0;
}


.logo {
    text-align: center; /* Center by default on larger screens */
}

.logo img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    /* For mobile devices */
    .logo {
        text-align: left; /* Align logo to the left on mobile */
    }

    .logo img {
        height: 200px;
        margin-left: -30px; /* Adjust the height for mobile */
    }
}

@media (min-width: 769px) {
    /* For larger devices like laptops */
    .logo img {
        height: 200px; /* Adjust the height for laptops */
    }
}

</style>
<body>
    <header class="header">
        <nav class="navpro containerpro">
            <div class="navpro__datapro">
              <div class="logo">
                    <img src="./image2/logo-white-removebg-preview.png" alt="Your Logo">
                  </div>
                
                
                <div class="navpro__togglepro" id="navpro-toggle">
                    <i class="ri-menu-line navpro__burger"></i>
                    <i class="ri-close-line navpro__close"></i>
                </div>
            </div>
    
            <!--=============== navpro MENU ===============-->
            <div class="navpro__menupro" id="navpro-menu">
                <ul class="navpro__listpro">
                    <li><a href="./index.html" class="navpro__link">HOME</a></li>
    
                    <li><a href="./about.html" class="navpro__link">ABOUT US</a></li>
    
                    <!--=============== DROPDOWN 1 ===============-->
                    <li class="dropdown__itempro">
                        <div class="navpro__link">
                            BUSINESS AREA  <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menupro">
                            <li>
                                <a href="news.html?service=construction" class="dropdown__linkpro">
                                    AGRI MACHINARY
                                </a>                          
                            </li>
    
                            <li>
                                <a href="news.html?service=agriculture" class="dropdown__linkpro">
                               CONSTRUCTION AND FORESTRY
                                </a>
                            </li>
    
                            <li>
                                <a href="news.html?service=aftermarket" class="dropdown__linkpro">
                                    RAILWAY
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="dropdown__itempro">
                        <div class="navpro__link">
                            PRODUCTS<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menupro">
                            <li>
                                <a href="product.html?service=construction" class="dropdown__linkpro">
                                     PRECISION MACHINING PARTS
                                </a>                          
                            </li>
    
                            <li>
                                <a href="product.html?service=agriculture" class="dropdown__linkpro">
                                     HYDRAULIC DAMPER PARTS
                                </a>
                            </li>
    
                            <li>
                                <a href="product.html?service=aftermarket" class="dropdown__linkpro">
                                    POINT LINKAGE PARTS
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <!--=============== DROPDOWN 2 ===============-->
                    <li class="dropdown__itempro">
                        <div class="navpro__link">
                            OUR FACILITIES<i class="ri-arrow-down-s-line dropdown__arrow"></i>
                        </div>
    
                        <ul class="dropdown__menupro">
                            <li>
                                <a href="order.html?service=construction" class="dropdown__linkpro">
                                    MACHINING
                                </a>                          
                            </li>
    
                            <li>
                                <a href="order.html?service=agriculture" class="dropdown__linkpro">
                                    FORGING
                                </a>
                            </li>
    
                            <li>
                                <a href="order.html?service=aftermarket" class="dropdown__linkpro">
                                    SURFACE FINISH
                                </a>
                            </li>
    
                            <li>
                                <a href="order.html?service=qualitys" class="dropdown__linkpro">
                                    QUALITY AND TESTING
                                </a>
                            </li>
    
                            <li>
                                <a href="order.html?service=logistic" class="dropdown__linkpro">
                                    LOGISTICS
                                </a>
                            </li>
                        </ul>
                    </li>
    
                    <li><a href="./privacy.html" class="navpro__link">QUALITY</a></li>
                    <li><a href="./contact.html" class="navpro__link">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
  
    <div class=" bg-scan" style="background-image:url(./image2/photo_2024-09-29_15-18-03.jpg);">
        <div class=" container-lg">
            <nav class="pt-5" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html" class="breadcrumb-a">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
              </nav>
            <h1 class="title" >CONTACT  OUR TEAM</h1>
        </div>
    </div>
    <div class="bg-light-30">
        <div class="container-lg p-5 px-lg-3 div-whiteX">
            <section class="contact-formy">
                <h4 class="sectionHeader">contact us</h4>
                <h1 class="headingy">Get In Touch!</h1>
               
                
                <div class="contactFormy">
                    <form action="#">
                     <h1 class="sub-headingy">Need Support !</h1>
                     <p class="paray paray2">Contact us for a quote , help to join the them.</p>
                     <input type="text" class="input" placeholder="your name">
                     <input type="text" class="input" placeholder="your email">
                     <input type="text" class="input" placeholder="your Subject">
                     <textarea class="input" cols="30" rows="5" placeholder="Your message..."></textarea>
                     <input type="submit" class="input submit" value="Send Message">
                    </form>
            
                    <div class="map-containery">
                        <div class="mapBg"></div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9914410252845!2d2.291906375932066!3d48.85837360070842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2set!4v1695627657575!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            
                <div class="contactmethodyy">
                    <div class="methody">
                        <i class="fa-solid fa-location-dot contactIcon"></i>
                        <article class="text">
                            <h4 class="sub-headingy">Location</h4>
                            <p class="paray">  C-16, Sector-22, Meerut Road Industrial  <br> Area,  Ghaziabad, Uttar Pradesh, 201003.</p>
                        </article>
                    </div>
            
                    <div class="methody">
                        <i class="fa-solid fa-envelope contactIcon"></i>
                        <article class="text">
                            <h4 class="sub-headingy">Email</h4>
                            <p class="paray">Email: Gsenterprisesgzb@gmail.com <br> Email: info@gsenterprises.com</p>
                         
                        </article>
                    </div>
            
                    <div class="methody">
                        <i class="fa-solid fa-phone contactIcon"></i>
                        <article class="text">
                            <h4 class="sub-headingy">Phone</h4>
                            <p class="paray">Phone No.: +91 9899972449 <br> Phone No.: +91 7982761179</p>
                        </article>
                    </div>
                </div>
               </section>
            


        </div>

    </div>

    <div class="container-fluid bg-footer pt-5">
        <div class="container-lg mt-0 mt-lg-0 pt-0 pt-lg-0">
            <div class="row pb-4">
                <div class="col-lg-4 mt-5">
                    <a href="index.html"><img src="image2/logo-white-removebg-preview2.png" class="logo-brand"/></a>
                   <div class="mt-3">
                    <h5 class="link-footer-parent"><span class="">ADDRESS</span> </h5>
                    <p class="footer-company-desc">
                        C-16, Sector-22, Meerut Road Industrial Area, Ghaziabad, Uttar Pradesh, 201003.
                    </p>
                    <p class="footer-company-desc"> Email: Gsenterprisesgzb@gmail.com <br>Email: info@gsenterprises.com</P> 
                    <p class="footer-company-desc"> Phone No.: +91 9899972449 <br> Phone No.: +91 7982761179 </P>
                      
                </div>
                </div>
                <div class="col-lg-4 fw-bold mt-5 pe-5 ">
                    <h5 class="link-footer-parent"><span class="">USEFUL LINKS</span> </h5>
                    <div class="row row-cols-2 w-100">
                        <div class="col">
                            <ul class="nav flex-column ">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link ms-0 mb-1 px-0  link-footer">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ms-0  mb-1 px-0 link-footer link-active-footer">About us</a>
                                </li>
                                <li class="nav-item"></li>
                                    <a href="news.html" class="nav-link ms-0 mb-1  px-0 link-footer">Business Area</a>
                                </li>
                                <li class="nav-item">
                                    <a href="projects.html" class="nav-link ms-0 mb-1  px-0 link-footer">Product</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a href="order.html" class="nav-link ms-0  mb-1 px-0 link-footer">Our facalties</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul class="nav flex-column ">
                            </li>
                            <li class="nav-item">
                                <a href="privacy.html" class="nav-link ms-0 mb-1  px-0 link-footer">Quality</a>
                            </li>
                                <li class="nav-item"></li>
                                    <a href="contact.html" class="nav-link ms-0 mb-1 px-0  link-footer">Contact us</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a href="career.html" class="nav-link ms-0 mb-1  px-0 link-footer">Career</a>
                                </li>
                                <li class="nav-item">
                                    <a href="faq.html" class="nav-link ms-0 mb-1  px-0 link-footer">FAQ</a>
                              
                                <li class="nav-item">
                                    <a href="terms.html" class="nav-link ms-0 mb-1  px-0 link-footer">Term use</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5">
                   <h5 class="link-footer-parent"><span class="">SOCAL MEDIA LINKS</span> </h5>
                    <div class="mt-4">
                      <!-- text -->
                        <div class="d-inline-block   me-3">
                            <a href="https://twitter.com/amaasrealestate">
                                <i class="fa-brands fa-twitter footer-links"></i>
                            </a>
                        </div>
                        <div class="d-inline-block  me-3">
                            <a href="https://api.whatsapp.com/message/UZV7GQTD6S7FA1">
                                <i class="fa-brands fa-whatsapp footer-links"></i>
                            </a>
                        </div>
                        
                        <div class="d-inline-block  me-3">
                            <a href="https://www.youtube.com/channel/UCKftYeW9JhMnSlUM8ORun6w">
                                <i class="fa-brands fa-youtube footer-links"></i>
                            </a>
                        </div>
                        <div class="d-inline-block  me-3">
                            <a href="https://www.instagram.com/amaasrealestate/">
                                <i class="fa-brands fa-instagram footer-links"></i>
                            </a>
                        </div>
                        <div class="d-inline-block  me-3">
                            <a href="https://www.linkedin.com/company/amaasrealestate/">
                                <i class="fa-brands fa-linkedin-in footer-links"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-footer text-center text-white fw-bold  fs-12 py-4 footer-border-top">
         All rights reserved to GS Enterprise © 2024
    </div>
    <!-- Bootstrap JS-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Pages JS Common-->
    <script src="js/common.js"></script>
    <script>

        (() => {
            'use strict'
            const forms = document.querySelectorAll('.needs-validation')        
            // Loop over them and prevent submission
                Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
            
                    form.classList.add('was-validated')
                }, false)
                })
            })()
    </script>
<script src="./nav.js"></script>
</body>
</html>
